;
; FSDHookKbd.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FSDHookKbd.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
FSDHookKbd_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FSDHookKbd.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FSDHookKbd.DeviceDesc%=FSDHookKbd_Device, Root\FSDHookKbd ; TODO: edit hw-id

[FSDHookKbd_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FSDHookKbd.sys

;-------------- Service installation
[FSDHookKbd_Device.NT.Services]
AddService = FSDHookKbd,%SPSVCINST_ASSOCSERVICE%, FSDHookKbd_Service_Inst

; -------------- FSDHookKbd driver install sections
[FSDHookKbd_Service_Inst]
DisplayName    = %FSDHookKbd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FSDHookKbd.sys

;
;--- FSDHookKbd_Device Coinstaller installation ------
;

[FSDHookKbd_Device.NT.CoInstallers]
AddReg=FSDHookKbd_Device_CoInstaller_AddReg
CopyFiles=FSDHookKbd_Device_CoInstaller_CopyFiles

[FSDHookKbd_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FSDHookKbd_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FSDHookKbd_Device.NT.Wdf]
KmdfService =  FSDHookKbd, FSDHookKbd_wdfsect
[FSDHookKbd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FSDHookKbd Installation Disk"
FSDHookKbd.DeviceDesc = "FSDHookKbd Device"
FSDHookKbd.SVCDESC = "FSDHookKbd Service"
