;
; ProcessCallBack.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessCallBack.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ProcessCallBack_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessCallBack.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessCallBack.DeviceDesc%=ProcessCallBack_Device, Root\ProcessCallBack ; TODO: edit hw-id

[ProcessCallBack_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessCallBack.sys

;-------------- Service installation
[ProcessCallBack_Device.NT.Services]
AddService = ProcessCallBack,%SPSVCINST_ASSOCSERVICE%, ProcessCallBack_Service_Inst

; -------------- ProcessCallBack driver install sections
[ProcessCallBack_Service_Inst]
DisplayName    = %ProcessCallBack.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessCallBack.sys

;
;--- ProcessCallBack_Device Coinstaller installation ------
;

[ProcessCallBack_Device.NT.CoInstallers]
AddReg=ProcessCallBack_Device_CoInstaller_AddReg
CopyFiles=ProcessCallBack_Device_CoInstaller_CopyFiles

[ProcessCallBack_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessCallBack_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcessCallBack_Device.NT.Wdf]
KmdfService =  ProcessCallBack, ProcessCallBack_wdfsect
[ProcessCallBack_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProcessCallBack Installation Disk"
ProcessCallBack.DeviceDesc = "ProcessCallBack Device"
ProcessCallBack.SVCDESC = "ProcessCallBack Service"
