;
; EnumIDT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EnumIDT.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
EnumIDT_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EnumIDT.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EnumIDT.DeviceDesc%=EnumIDT_Device, Root\EnumIDT ; TODO: edit hw-id

[EnumIDT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EnumIDT.sys

;-------------- Service installation
[EnumIDT_Device.NT.Services]
AddService = EnumIDT,%SPSVCINST_ASSOCSERVICE%, EnumIDT_Service_Inst

; -------------- EnumIDT driver install sections
[EnumIDT_Service_Inst]
DisplayName    = %EnumIDT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EnumIDT.sys

;
;--- EnumIDT_Device Coinstaller installation ------
;

[EnumIDT_Device.NT.CoInstallers]
AddReg=EnumIDT_Device_CoInstaller_AddReg
CopyFiles=EnumIDT_Device_CoInstaller_CopyFiles

[EnumIDT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EnumIDT_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EnumIDT_Device.NT.Wdf]
KmdfService =  EnumIDT, EnumIDT_wdfsect
[EnumIDT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EnumIDT Installation Disk"
EnumIDT.DeviceDesc = "EnumIDT Device"
EnumIDT.SVCDESC = "EnumIDT Service"
