;
; Regedit_Key.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Regedit_Key.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Regedit_Key_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Regedit_Key.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Regedit_Key.DeviceDesc%=Regedit_Key_Device, Root\Regedit_Key ; TODO: edit hw-id

[Regedit_Key_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Regedit_Key.sys

;-------------- Service installation
[Regedit_Key_Device.NT.Services]
AddService = Regedit_Key,%SPSVCINST_ASSOCSERVICE%, Regedit_Key_Service_Inst

; -------------- Regedit_Key driver install sections
[Regedit_Key_Service_Inst]
DisplayName    = %Regedit_Key.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Regedit_Key.sys

;
;--- Regedit_Key_Device Coinstaller installation ------
;

[Regedit_Key_Device.NT.CoInstallers]
AddReg=Regedit_Key_Device_CoInstaller_AddReg
CopyFiles=Regedit_Key_Device_CoInstaller_CopyFiles

[Regedit_Key_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Regedit_Key_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Regedit_Key_Device.NT.Wdf]
KmdfService =  Regedit_Key, Regedit_Key_wdfsect
[Regedit_Key_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Regedit_Key Installation Disk"
Regedit_Key.DeviceDesc = "Regedit_Key Device"
Regedit_Key.SVCDESC = "Regedit_Key Service"
