;
; EnumObjectDirectory.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EnumObjectDirectory.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
EnumObjectDirectory_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EnumObjectDirectory.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EnumObjectDirectory.DeviceDesc%=EnumObjectDirectory_Device, Root\EnumObjectDirectory ; TODO: edit hw-id

[EnumObjectDirectory_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EnumObjectDirectory.sys

;-------------- Service installation
[EnumObjectDirectory_Device.NT.Services]
AddService = EnumObjectDirectory,%SPSVCINST_ASSOCSERVICE%, EnumObjectDirectory_Service_Inst

; -------------- EnumObjectDirectory driver install sections
[EnumObjectDirectory_Service_Inst]
DisplayName    = %EnumObjectDirectory.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EnumObjectDirectory.sys

;
;--- EnumObjectDirectory_Device Coinstaller installation ------
;

[EnumObjectDirectory_Device.NT.CoInstallers]
AddReg=EnumObjectDirectory_Device_CoInstaller_AddReg
CopyFiles=EnumObjectDirectory_Device_CoInstaller_CopyFiles

[EnumObjectDirectory_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EnumObjectDirectory_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EnumObjectDirectory_Device.NT.Wdf]
KmdfService =  EnumObjectDirectory, EnumObjectDirectory_wdfsect
[EnumObjectDirectory_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EnumObjectDirectory Installation Disk"
EnumObjectDirectory.DeviceDesc = "EnumObjectDirectory Device"
EnumObjectDirectory.SVCDESC = "EnumObjectDirectory Service"
