;
; HideInterrupHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HideInterrupHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HideInterrupHook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HideInterrupHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HideInterrupHook.DeviceDesc%=HideInterrupHook_Device, Root\HideInterrupHook ; TODO: edit hw-id

[HideInterrupHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HideInterrupHook.sys

;-------------- Service installation
[HideInterrupHook_Device.NT.Services]
AddService = HideInterrupHook,%SPSVCINST_ASSOCSERVICE%, HideInterrupHook_Service_Inst

; -------------- HideInterrupHook driver install sections
[HideInterrupHook_Service_Inst]
DisplayName    = %HideInterrupHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HideInterrupHook.sys

;
;--- HideInterrupHook_Device Coinstaller installation ------
;

[HideInterrupHook_Device.NT.CoInstallers]
AddReg=HideInterrupHook_Device_CoInstaller_AddReg
CopyFiles=HideInterrupHook_Device_CoInstaller_CopyFiles

[HideInterrupHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HideInterrupHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HideInterrupHook_Device.NT.Wdf]
KmdfService =  HideInterrupHook, HideInterrupHook_wdfsect
[HideInterrupHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HideInterrupHook Installation Disk"
HideInterrupHook.DeviceDesc = "HideInterrupHook Device"
HideInterrupHook.SVCDESC = "HideInterrupHook Service"
