;
; Driver3.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Driver3.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Driver3_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Driver3.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Driver3.DeviceDesc%=Driver3_Device, Root\Driver3 ; TODO: edit hw-id

[Driver3_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Driver3.sys

;-------------- Service installation
[Driver3_Device.NT.Services]
AddService = Driver3,%SPSVCINST_ASSOCSERVICE%, Driver3_Service_Inst

; -------------- Driver3 driver install sections
[Driver3_Service_Inst]
DisplayName    = %Driver3.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Driver3.sys

;
;--- Driver3_Device Coinstaller installation ------
;

[Driver3_Device.NT.CoInstallers]
AddReg=Driver3_Device_CoInstaller_AddReg
CopyFiles=Driver3_Device_CoInstaller_CopyFiles

[Driver3_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Driver3_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Driver3_Device.NT.Wdf]
KmdfService =  Driver3, Driver3_wdfsect
[Driver3_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Driver3 Installation Disk"
Driver3.DeviceDesc = "Driver3 Device"
Driver3.SVCDESC = "Driver3 Service"
