;
; EnumProcess.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EnumProcess.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
EnumProcess_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EnumProcess.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EnumProcess.DeviceDesc%=EnumProcess_Device, Root\EnumProcess ; TODO: edit hw-id

[EnumProcess_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EnumProcess.sys

;-------------- Service installation
[EnumProcess_Device.NT.Services]
AddService = EnumProcess,%SPSVCINST_ASSOCSERVICE%, EnumProcess_Service_Inst

; -------------- EnumProcess driver install sections
[EnumProcess_Service_Inst]
DisplayName    = %EnumProcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EnumProcess.sys

;
;--- EnumProcess_Device Coinstaller installation ------
;

[EnumProcess_Device.NT.CoInstallers]
AddReg=EnumProcess_Device_CoInstaller_AddReg
CopyFiles=EnumProcess_Device_CoInstaller_CopyFiles

[EnumProcess_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EnumProcess_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EnumProcess_Device.NT.Wdf]
KmdfService =  EnumProcess, EnumProcess_wdfsect
[EnumProcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EnumProcess Installation Disk"
EnumProcess.DeviceDesc = "EnumProcess Device"
EnumProcess.SVCDESC = "EnumProcess Service"
