;
; Read_Write.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Read_Write.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Read_Write_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Read_Write.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Read_Write.DeviceDesc%=Read_Write_Device, Root\Read_Write ; TODO: edit hw-id

[Read_Write_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Read_Write.sys

;-------------- Service installation
[Read_Write_Device.NT.Services]
AddService = Read_Write,%SPSVCINST_ASSOCSERVICE%, Read_Write_Service_Inst

; -------------- Read_Write driver install sections
[Read_Write_Service_Inst]
DisplayName    = %Read_Write.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Read_Write.sys

;
;--- Read_Write_Device Coinstaller installation ------
;

[Read_Write_Device.NT.CoInstallers]
AddReg=Read_Write_Device_CoInstaller_AddReg
CopyFiles=Read_Write_Device_CoInstaller_CopyFiles

[Read_Write_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Read_Write_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Read_Write_Device.NT.Wdf]
KmdfService =  Read_Write, Read_Write_wdfsect
[Read_Write_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Read_Write Installation Disk"
Read_Write.DeviceDesc = "Read_Write Device"
Read_Write.SVCDESC = "Read_Write Service"
