;
; R0_CreateThread.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=R0_CreateThread.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
R0_CreateThread_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
R0_CreateThread.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%R0_CreateThread.DeviceDesc%=R0_CreateThread_Device, Root\R0_CreateThread ; TODO: edit hw-id

[R0_CreateThread_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
R0_CreateThread.sys

;-------------- Service installation
[R0_CreateThread_Device.NT.Services]
AddService = R0_CreateThread,%SPSVCINST_ASSOCSERVICE%, R0_CreateThread_Service_Inst

; -------------- R0_CreateThread driver install sections
[R0_CreateThread_Service_Inst]
DisplayName    = %R0_CreateThread.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\R0_CreateThread.sys

;
;--- R0_CreateThread_Device Coinstaller installation ------
;

[R0_CreateThread_Device.NT.CoInstallers]
AddReg=R0_CreateThread_Device_CoInstaller_AddReg
CopyFiles=R0_CreateThread_Device_CoInstaller_CopyFiles

[R0_CreateThread_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[R0_CreateThread_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[R0_CreateThread_Device.NT.Wdf]
KmdfService =  R0_CreateThread, R0_CreateThread_wdfsect
[R0_CreateThread_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "R0_CreateThread Installation Disk"
R0_CreateThread.DeviceDesc = "R0_CreateThread Device"
R0_CreateThread.SVCDESC = "R0_CreateThread Service"
