;
; EnumObjectType.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EnumObjectType.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
EnumObjectType_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EnumObjectType.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EnumObjectType.DeviceDesc%=EnumObjectType_Device, Root\EnumObjectType ; TODO: edit hw-id

[EnumObjectType_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EnumObjectType.sys

;-------------- Service installation
[EnumObjectType_Device.NT.Services]
AddService = EnumObjectType,%SPSVCINST_ASSOCSERVICE%, EnumObjectType_Service_Inst

; -------------- EnumObjectType driver install sections
[EnumObjectType_Service_Inst]
DisplayName    = %EnumObjectType.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EnumObjectType.sys

;
;--- EnumObjectType_Device Coinstaller installation ------
;

[EnumObjectType_Device.NT.CoInstallers]
AddReg=EnumObjectType_Device_CoInstaller_AddReg
CopyFiles=EnumObjectType_Device_CoInstaller_CopyFiles

[EnumObjectType_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EnumObjectType_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EnumObjectType_Device.NT.Wdf]
KmdfService =  EnumObjectType, EnumObjectType_wdfsect
[EnumObjectType_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EnumObjectType Installation Disk"
EnumObjectType.DeviceDesc = "EnumObjectType Device"
EnumObjectType.SVCDESC = "EnumObjectType Service"
