;
; CatchThreadRW.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CatchThreadRW.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
CatchThreadRW_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CatchThreadRW.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CatchThreadRW.DeviceDesc%=CatchThreadRW_Device, Root\CatchThreadRW ; TODO: edit hw-id

[CatchThreadRW_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CatchThreadRW.sys

;-------------- Service installation
[CatchThreadRW_Device.NT.Services]
AddService = CatchThreadRW,%SPSVCINST_ASSOCSERVICE%, CatchThreadRW_Service_Inst

; -------------- CatchThreadRW driver install sections
[CatchThreadRW_Service_Inst]
DisplayName    = %CatchThreadRW.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CatchThreadRW.sys

;
;--- CatchThreadRW_Device Coinstaller installation ------
;

[CatchThreadRW_Device.NT.CoInstallers]
AddReg=CatchThreadRW_Device_CoInstaller_AddReg
CopyFiles=CatchThreadRW_Device_CoInstaller_CopyFiles

[CatchThreadRW_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CatchThreadRW_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CatchThreadRW_Device.NT.Wdf]
KmdfService =  CatchThreadRW, CatchThreadRW_wdfsect
[CatchThreadRW_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CatchThreadRW Installation Disk"
CatchThreadRW.DeviceDesc = "CatchThreadRW Device"
CatchThreadRW.SVCDESC = "CatchThreadRW Service"
