;
; Hook_SSDT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Hook_SSDT.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Hook_SSDT_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Hook_SSDT.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Hook_SSDT.DeviceDesc%=Hook_SSDT_Device, Root\Hook_SSDT ; TODO: edit hw-id

[Hook_SSDT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Hook_SSDT.sys

;-------------- Service installation
[Hook_SSDT_Device.NT.Services]
AddService = Hook_SSDT,%SPSVCINST_ASSOCSERVICE%, Hook_SSDT_Service_Inst

; -------------- Hook_SSDT driver install sections
[Hook_SSDT_Service_Inst]
DisplayName    = %Hook_SSDT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Hook_SSDT.sys

;
;--- Hook_SSDT_Device Coinstaller installation ------
;

[Hook_SSDT_Device.NT.CoInstallers]
AddReg=Hook_SSDT_Device_CoInstaller_AddReg
CopyFiles=Hook_SSDT_Device_CoInstaller_CopyFiles

[Hook_SSDT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Hook_SSDT_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Hook_SSDT_Device.NT.Wdf]
KmdfService =  Hook_SSDT, Hook_SSDT_wdfsect
[Hook_SSDT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Hook_SSDT Installation Disk"
Hook_SSDT.DeviceDesc = "Hook_SSDT Device"
Hook_SSDT.SVCDESC = "Hook_SSDT Service"
