;
; IoTimer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=IoTimer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
IoTimer_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IoTimer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%IoTimer.DeviceDesc%=IoTimer_Device, Root\IoTimer ; TODO: edit hw-id

[IoTimer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
IoTimer.sys

;-------------- Service installation
[IoTimer_Device.NT.Services]
AddService = IoTimer,%SPSVCINST_ASSOCSERVICE%, IoTimer_Service_Inst

; -------------- IoTimer driver install sections
[IoTimer_Service_Inst]
DisplayName    = %IoTimer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\IoTimer.sys

;
;--- IoTimer_Device Coinstaller installation ------
;

[IoTimer_Device.NT.CoInstallers]
AddReg=IoTimer_Device_CoInstaller_AddReg
CopyFiles=IoTimer_Device_CoInstaller_CopyFiles

[IoTimer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[IoTimer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[IoTimer_Device.NT.Wdf]
KmdfService =  IoTimer, IoTimer_wdfsect
[IoTimer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "IoTimer Installation Disk"
IoTimer.DeviceDesc = "IoTimer Device"
IoTimer.SVCDESC = "IoTimer Service"
