;
; GetObjectHookPoint.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=GetObjectHookPoint.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
GetObjectHookPoint_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GetObjectHookPoint.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%GetObjectHookPoint.DeviceDesc%=GetObjectHookPoint_Device, Root\GetObjectHookPoint ; TODO: edit hw-id

[GetObjectHookPoint_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
GetObjectHookPoint.sys

;-------------- Service installation
[GetObjectHookPoint_Device.NT.Services]
AddService = GetObjectHookPoint,%SPSVCINST_ASSOCSERVICE%, GetObjectHookPoint_Service_Inst

; -------------- GetObjectHookPoint driver install sections
[GetObjectHookPoint_Service_Inst]
DisplayName    = %GetObjectHookPoint.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GetObjectHookPoint.sys

;
;--- GetObjectHookPoint_Device Coinstaller installation ------
;

[GetObjectHookPoint_Device.NT.CoInstallers]
AddReg=GetObjectHookPoint_Device_CoInstaller_AddReg
CopyFiles=GetObjectHookPoint_Device_CoInstaller_CopyFiles

[GetObjectHookPoint_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[GetObjectHookPoint_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[GetObjectHookPoint_Device.NT.Wdf]
KmdfService =  GetObjectHookPoint, GetObjectHookPoint_wdfsect
[GetObjectHookPoint_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "GetObjectHookPoint Installation Disk"
GetObjectHookPoint.DeviceDesc = "GetObjectHookPoint Device"
GetObjectHookPoint.SVCDESC = "GetObjectHookPoint Service"
