;
; FilterProcess.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FilterProcess.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
FilterProcess_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FilterProcess.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FilterProcess.DeviceDesc%=FilterProcess_Device, Root\FilterProcess ; TODO: edit hw-id

[FilterProcess_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FilterProcess.sys

;-------------- Service installation
[FilterProcess_Device.NT.Services]
AddService = FilterProcess,%SPSVCINST_ASSOCSERVICE%, FilterProcess_Service_Inst

; -------------- FilterProcess driver install sections
[FilterProcess_Service_Inst]
DisplayName    = %FilterProcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FilterProcess.sys

;
;--- FilterProcess_Device Coinstaller installation ------
;

[FilterProcess_Device.NT.CoInstallers]
AddReg=FilterProcess_Device_CoInstaller_AddReg
CopyFiles=FilterProcess_Device_CoInstaller_CopyFiles

[FilterProcess_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FilterProcess_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FilterProcess_Device.NT.Wdf]
KmdfService =  FilterProcess, FilterProcess_wdfsect
[FilterProcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FilterProcess Installation Disk"
FilterProcess.DeviceDesc = "FilterProcess Device"
FilterProcess.SVCDESC = "FilterProcess Service"
