;
; Hook_KiFastCallEntry.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Hook_KiFastCallEntry.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Hook_KiFastCallEntry_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Hook_KiFastCallEntry.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Hook_KiFastCallEntry.DeviceDesc%=Hook_KiFastCallEntry_Device, Root\Hook_KiFastCallEntry ; TODO: edit hw-id

[Hook_KiFastCallEntry_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Hook_KiFastCallEntry.sys

;-------------- Service installation
[Hook_KiFastCallEntry_Device.NT.Services]
AddService = Hook_KiFastCallEntry,%SPSVCINST_ASSOCSERVICE%, Hook_KiFastCallEntry_Service_Inst

; -------------- Hook_KiFastCallEntry driver install sections
[Hook_KiFastCallEntry_Service_Inst]
DisplayName    = %Hook_KiFastCallEntry.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Hook_KiFastCallEntry.sys

;
;--- Hook_KiFastCallEntry_Device Coinstaller installation ------
;

[Hook_KiFastCallEntry_Device.NT.CoInstallers]
AddReg=Hook_KiFastCallEntry_Device_CoInstaller_AddReg
CopyFiles=Hook_KiFastCallEntry_Device_CoInstaller_CopyFiles

[Hook_KiFastCallEntry_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Hook_KiFastCallEntry_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Hook_KiFastCallEntry_Device.NT.Wdf]
KmdfService =  Hook_KiFastCallEntry, Hook_KiFastCallEntry_wdfsect
[Hook_KiFastCallEntry_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Hook_KiFastCallEntry Installation Disk"
Hook_KiFastCallEntry.DeviceDesc = "Hook_KiFastCallEntry Device"
Hook_KiFastCallEntry.SVCDESC = "Hook_KiFastCallEntry Service"
