;
; CreateDevice.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CreateDevice.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
CreateDevice_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CreateDevice.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CreateDevice.DeviceDesc%=CreateDevice_Device, Root\CreateDevice ; TODO: edit hw-id

[CreateDevice_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CreateDevice.sys

;-------------- Service installation
[CreateDevice_Device.NT.Services]
AddService = CreateDevice,%SPSVCINST_ASSOCSERVICE%, CreateDevice_Service_Inst

; -------------- CreateDevice driver install sections
[CreateDevice_Service_Inst]
DisplayName    = %CreateDevice.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CreateDevice.sys

;
;--- CreateDevice_Device Coinstaller installation ------
;

[CreateDevice_Device.NT.CoInstallers]
AddReg=CreateDevice_Device_CoInstaller_AddReg
CopyFiles=CreateDevice_Device_CoInstaller_CopyFiles

[CreateDevice_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CreateDevice_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CreateDevice_Device.NT.Wdf]
KmdfService =  CreateDevice, CreateDevice_wdfsect
[CreateDevice_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CreateDevice Installation Disk"
CreateDevice.DeviceDesc = "CreateDevice Device"
CreateDevice.SVCDESC = "CreateDevice Service"
