;
; DPCTimer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DPCTimer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DPCTimer_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DPCTimer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DPCTimer.DeviceDesc%=DPCTimer_Device, Root\DPCTimer ; TODO: edit hw-id

[DPCTimer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DPCTimer.sys

;-------------- Service installation
[DPCTimer_Device.NT.Services]
AddService = DPCTimer,%SPSVCINST_ASSOCSERVICE%, DPCTimer_Service_Inst

; -------------- DPCTimer driver install sections
[DPCTimer_Service_Inst]
DisplayName    = %DPCTimer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DPCTimer.sys

;
;--- DPCTimer_Device Coinstaller installation ------
;

[DPCTimer_Device.NT.CoInstallers]
AddReg=DPCTimer_Device_CoInstaller_AddReg
CopyFiles=DPCTimer_Device_CoInstaller_CopyFiles

[DPCTimer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DPCTimer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DPCTimer_Device.NT.Wdf]
KmdfService =  DPCTimer, DPCTimer_wdfsect
[DPCTimer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DPCTimer Installation Disk"
DPCTimer.DeviceDesc = "DPCTimer Device"
DPCTimer.SVCDESC = "DPCTimer Service"
