;
; HookOpenKey.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookOpenKey.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HookOpenKey_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookOpenKey.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HookOpenKey.DeviceDesc%=HookOpenKey_Device, Root\HookOpenKey ; TODO: edit hw-id

[HookOpenKey_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookOpenKey.sys

;-------------- Service installation
[HookOpenKey_Device.NT.Services]
AddService = HookOpenKey,%SPSVCINST_ASSOCSERVICE%, HookOpenKey_Service_Inst

; -------------- HookOpenKey driver install sections
[HookOpenKey_Service_Inst]
DisplayName    = %HookOpenKey.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookOpenKey.sys

;
;--- HookOpenKey_Device Coinstaller installation ------
;

[HookOpenKey_Device.NT.CoInstallers]
AddReg=HookOpenKey_Device_CoInstaller_AddReg
CopyFiles=HookOpenKey_Device_CoInstaller_CopyFiles

[HookOpenKey_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HookOpenKey_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HookOpenKey_Device.NT.Wdf]
KmdfService =  HookOpenKey, HookOpenKey_wdfsect
[HookOpenKey_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HookOpenKey Installation Disk"
HookOpenKey.DeviceDesc = "HookOpenKey Device"
HookOpenKey.SVCDESC = "HookOpenKey Service"
